# Fitbit API Credentials
# Get these from https://dev.fitbit.com/apps
FITBIT_CLIENT_ID=your_client_id
FITBIT_CLIENT_SECRET=your_client_secret

# Token information
# You can generate these initially using a script or the Fitbit developer portal
FITBIT_ACCESS_TOKEN=your_access_token
FITBIT_REFRESH_TOKEN=your_refresh_token
FITBIT_EXPIRES_AT=1234567890.0
